name: Deploy to S3
on:
  push:
    branches:
      - 'main'
    paths:
      - 'packages/front/*'
jobs:
  run:
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      VITE_PROD_API_URL: ${{ vars.PROD_API_URL }}
    steps:
      - uses: actions/checkout@v4
        # with:
        #   sparse-checkout: |
        #     packages/front/
        #     .yarn/
        #     plugins/

      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'yarn'
          cache-dependency-path: yarn.lock

      - name: Install dependencies
        run:  cd packages/front/ && yarn install --focus

      - name: Build
        run: |
          echo $VITE_PROD_API_URL
          cd packages/front/ && yarn build

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Deploy to bucket
        run: aws --region ${{ secrets.S3_BUCKET_REGION }} s3 sync ./packages/front/dist s3://${{ secrets.S3_BUCKET }}

      # - name: Invalidate dashboard cloudfront
      #   run: aws cloudfront create-invalidation --distribution-id <dist-id> --paths "/<invalidation-path>/*"
